<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" as="image" href="images/10a03ef32a531db885f1023f2cb2febd.png">
  <link rel="preload" as="image" href="images/2d6c2aaf8f1b58ccee8439240d0d6d0a.png">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="keywords" content="DAHCvRZXmC8, BAGJWpRITKQ"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!-->
  <style>
    @media (max-width: 200px) {
      .layout-0 {
        display: none !important;
      }
    }

    @media (max-width: 200px) and (min-width: 0px) {
      .layout-0-under-200 {
        display: table !important;
      }
    }
  </style><!--<![endif]--><!--[if !mso]><!-->
  <style>
    @media (max-width: 450px) {
      .layout-1 {
        display: none !important;
      }
    }

    @media (max-width: 450px) and (min-width: 0px) {
      .layout-1-under-450 {
        display: table !important;
      }
    }
  </style><!--<![endif]--><!--[if !mso]><!-->
  <style>
    @media (max-width: 450px) {
      .layout-2 {
        display: none !important;
      }
    }

    @media (max-width: 450px) and (min-width: 0px) {
      .layout-2-under-450 {
        display: table !important;
      }
    }
  </style><!--<![endif]-->
</head>

<body
  style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5">
    <tbody>
      <tr>
        <td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]-->
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="max-width:600px;min-height:600px;margin:0 auto;background-color:#b899d6">
            <tbody>
              <tr>
                <td style="vertical-align:top"></td>
              </tr>
              <tr>
                <td style="vertical-align:top;padding:10px
           0px
           0px
           0px">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:10px 0 10px 0;vertical-align:top">
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center"
                                    style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto">
                                    <tbody>
                                      <tr>
                                        <td style="text-align:center;padding:17.044182286948867px 0px">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td width="15.17%"
                                                  style="width:15.17%;box-sizing:border-box;vertical-align:middle">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width:100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center">
                                                                          <table cellpadding="0" cellspacing="0"
                                                                            border="0"
                                                                            style="width:100%;max-width:28px">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="width:100%;padding:0 0"><img
                                                                                    src="images/10a03ef32a531db885f1023f2cb2febd.png"
                                                                                    width="28" height="28"
                                                                                    style="display:block;width:100%;height:auto;max-width:100%">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;
                                                </td>
                                                <td width="84.83%"
                                                  style="width:84.83%;box-sizing:border-box;vertical-align:bottom">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#0e1b10;font-size:29.333px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:1;text-align:left">
                                                                  2030 IS NOT TOO FAR!<br></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table><!--[if !mso]><!-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-200"
                                    align="center"
                                    style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto">
                                    <tbody>
                                      <tr>
                                        <td style="text-align:center;padding:17.044182286948867px 0px">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td width="100.00%"
                                                  style="width:100.00%;box-sizing:border-box;vertical-align:middle">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width:100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center">
                                                                          <table cellpadding="0" cellspacing="0"
                                                                            border="0"
                                                                            style="width:100%;max-width:28px">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td style="width:100%;padding:0 0"><img
                                                                                    src="images/10a03ef32a531db885f1023f2cb2febd.png"
                                                                                    width="28" height="28"
                                                                                    style="display:block;width:100%;height:auto;max-width:100%">
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="100.00%"
                                                  style="width:100.00%;box-sizing:border-box;vertical-align:bottom">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#0e1b10;font-size:29.333px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:1;text-align:left">
                                                                  2030 IS NOT TOO FAR!<br></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table><!--<![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0"
                                            style="width:100%;max-width:560px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%;padding:0"><img
                                                    src="images/2d6c2aaf8f1b58ccee8439240d0d6d0a.png" width="560"
                                                    height="418"
                                                    style="display:block;width:100%;height:auto;max-width:100%"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center"
                                    style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:451px;table-layout:fixed;margin:0 auto;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                    <tbody>
                                      <tr>
                                        <td style="text-align:center">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:451px;table-layout:fixed;margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td width="100.00%"
                                                  style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:17px">
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#0e1b10;font-size:26.6664px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:center">
                                                                  You've written your message. Now, make sure it'll
                                                                  reach you in 2030.<br></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table><!--[if !mso]><!-->
                                  <table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450"
                                    align="center"
                                    style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:451px;table-layout:fixed;margin:0 auto;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0">
                                    <tbody>
                                      <tr>
                                        <td style="text-align:center">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto">
                                            <tbody>
                                              <tr>
                                                <td width="100.00%"
                                                  style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px">
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:17px">
                                                          <table align="center" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                                            <tbody>
                                                              <tr>
                                                                <td dir="ltr"
                                                                  style="color:#0e1b10;font-size:26.6664px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:center">
                                                                  You've written your message. Now, make sure it'll
                                                                  reach you in 2030.<br></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table><!--<![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="padding:0px 20px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0"
                                            style="width:100%;max-width:164px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%;padding:20 0">
                                                  <table cellpadding="0" cellspacing="0"
                                                    style="width:100%;border-spacing:0;border-collapse:separate">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="middle" height="50"
                                                          style="height:50px;vertical-align:middle;box-sizing:border-box;background-color:#8c52ff;background:linear-gradient(90deg, #8c52ff,#5ce1e6);border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px">
                                                          <a href="http://replacethislink" ses:no-track=""
                                                            target="_blank" rel="noopener"
                                                            style="text-decoration:none;display:block">
                                                            <table cellpadding="0" cellspacing="0"
                                                              style="width:100%;height:100%;border-spacing:0;border-collapse:collapse">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="color:#ffffff;font-size:18.6667px;font-weight:bold;font-family:Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;vertical-align:middle;box-sizing:border-box">
                                                                    <span
                                                                      style="color:#ffffff;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#ffffff">Verify!
                                                                    </span></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr"
                                  style="font-size:16px;white-space:pre-wrap;text-align:left;padding:0px 20px">If you
                                  are receiving this email from an address you did not personally sign up for “2030 is
                                  not too far” with, please disregard it.<br></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td>
              </tr>
              <tr>
                <td style="vertical-align:top">
                  <table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center"
                    style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#8c52ff;background:linear-gradient(90deg, #8c52ff,#5ce1e6)">
                    <tbody>
                      <tr>
                        <td style="text-align:center;padding:31.130414418485458px 20px">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:522px;table-layout:fixed;margin:0 auto">
                            <tbody>
                              <tr>
                                <td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td style="padding:7px">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                            <tbody>
                                              <tr>
                                                <td dir="ltr"
                                                  style="color:#f6f5f1;font-size:23.9998px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:left">
                                                  2030 is not too far<br></td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td dir="ltr"
                                                  style="color:#f6f5f1;font-size:17.3333px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:left">
                                                  Send a message to your future self.<br></td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td dir="ltr"
                                                  style="font-size:13.3334px;letter-spacing:-0.01em;line-height:1.15;text-align:left">
                                                  <span style="color:#bfc3c8;white-space:pre-wrap"><br></span><span
                                                    style="color:#ffffff;white-space:pre-wrap">©2026 </span><a
                                                    href="http://milesjaffee.github.com" target="_blank"
                                                    rel="noopener nofollow" ses:no-track=""
                                                    style="color:inherit;text-decoration:inherit"><span
                                                      style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">Miles
                                                      Jaffee</span></a><span
                                                    style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap"><br></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><!--[if !mso]><!-->
                  <table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center"
                    style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#8c52ff;background:linear-gradient(90deg, #8c52ff,#5ce1e6)">
                    <tbody>
                      <tr>
                        <td style="text-align:center;padding:31.130414418485458px 20px">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="border-spacing:0px;border-collapse:separate;width:100%;max-width:420px;table-layout:fixed;margin:0 auto">
                            <tbody>
                              <tr>
                                <td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed">
                                    <tbody>
                                      <tr>
                                        <td style="padding:7px">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word">
                                            <tbody>
                                              <tr>
                                                <td dir="ltr"
                                                  style="color:#f6f5f1;font-size:23.9998px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:left">
                                                  2030 is not too far<br></td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td dir="ltr"
                                                  style="color:#f6f5f1;font-size:17.3333px;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1.2;text-align:left">
                                                  Send a message to your future self.<br></td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:0;height:16px" height="16">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td dir="ltr"
                                                  style="font-size:13.3334px;letter-spacing:-0.01em;line-height:1.15;text-align:left">
                                                  <span style="color:#bfc3c8;white-space:pre-wrap"><br></span><span
                                                    style="color:#ffffff;white-space:pre-wrap">©2026 </span><a
                                                    href="http://milesjaffee.github.com" target="_blank"
                                                    rel="noopener nofollow" ses:no-track=""
                                                    style="color:inherit;text-decoration:inherit"><span
                                                      style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap">Miles
                                                      Jaffee</span></a><span
                                                    style="text-decoration:underline;color:#1a62ff;white-space:pre-wrap"><br></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table><!--<![endif]-->
                </td>
              </tr>
            </tbody>
          </table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>